This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: kap01.aux
A level-1 auxiliary file: kap02.aux
A level-1 auxiliary file: kap03.aux
A level-1 auxiliary file: kap04.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: czplainnat.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "Andel07"
Warning--I didn't find a database entry for "KaplanMeier58"
Warning--I didn't find a database entry for "Cox72"
Warning--I didn't find a database entry for "Student08"
Warning--I didn't find a database entry for "Andel98"
Warning--I didn't find a database entry for "LehmannCasella98"
Warning--I didn't find a database entry for "DempsterLairdRubin77"
Warning--I didn't find a database entry for "Genberget08"
Warning--empty journal in deepcalib
You've used 13 entries,
            2828 wiz_defined-function locations,
            719 strings with 7872 characters,
and the built_in function-call counts, 5718 in all, are:
= -- 508
> -- 374
< -- 8
+ -- 130
- -- 117
* -- 487
:= -- 941
add.period$ -- 54
call.type$ -- 13
change.case$ -- 80
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 215
empty$ -- 415
format.name$ -- 130
if$ -- 1157
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 88
num.names$ -- 52
pop$ -- 163
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 97
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 1
while$ -- 44
width$ -- 0
write$ -- 199
(There were 9 warnings)
