\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sférická soustava souřadnic \cite {wiki:spherical}}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Vliv ohniskové vzdálenosti na zorný úhel \cite {nikon}}}{5}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Polohové úhly \cite {rpy}}}{6}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Polohové úhly \citep {Famfulik08}}}{6}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Pozice slunce $(\theta _s, \gamma _s)$, orientace kamery $(\theta _c, \gamma _c)$, pozice bodu na obloze $(\theta _p, \gamma _p)$, úhel bodu na obloze se sluncem $\gamma _p$, pozice bodu na snímku $(u_p, v_p)$ (\citealp {Lalonde10}, strana 15)}}{8}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Spektrální odezva tří typů čípků v lidském oku \citep {cipky}}}{9}{figure.1.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Příklad snímku z datasetu $\mathcal {I}_c$ \citep {chmu}}}{12}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Příklad snímku z datasetu $\mathcal {J}_c$ \citep {chmu}}}{13}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Automatická oprava zkreslení čočky \citep {deepcalib}}}{14}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Realistické vkládání 3D objektů do snímků \citep {deepcalib}}}{14}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa webových kamer \cite {chmu}}}{15}{figure.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Náhodný výběr z~rozdělení $\mathcal {N}_2(\bm {0},\,I)$.}}{24}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Hustoty několika normálních rozdělení.}}{25}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Hustoty několika normálních rozdělení.}}{26}{figure.5.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
