\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Teoretický základ}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sférická soustava souřadnic}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Parametry kamery}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Vnitřní parametry kamery}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Vnější parametry kamery}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Nalezení bodu na obloze}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Radiometrie, fotometrie a spektrometrie}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Perezův model oblohy}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Pražský model oblohy}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Matematický popis}{8}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Využití}{8}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Kalibrace kamery}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zdrojová data}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Příprava datasetu}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Co dělá Lalonde TODO}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Úprava práce}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Jednoduché příklady}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Matematické vzorce a výrazy}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Definice, věty, důkazy, \dots }{12}{section.2.7}%
\contentsline {chapter}{\numberline {3}Odkazy na literaturu}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Několik ukázek}{14}{section.3.1}%
\contentsline {chapter}{\numberline {4}Tabulky, obrázky, programy}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tabulky}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Obrázky}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Programy}{16}{section.4.3}%
\contentsline {chapter}{\numberline {5}Formát PDF/A}{21}{chapter.5}%
\contentsline {chapter}{Závěr}{22}{chapter*.3}%
\contentsline {chapter}{Seznam použité literatury}{23}{chapter*.4}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{25}{chapter*.5}%
\contentsline {chapter}{Seznam tabulek}{26}{chapter*.6}%
\contentsline {chapter}{Seznam použitých zkratek}{27}{chapter*.7}%
\contentsline {chapter}{Seznam publikací}{28}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Přílohy}{29}{appendix.A}%
\contentsline {section}{\numberline {A.1}První příloha}{29}{section.A.1}%
