\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Teoretický základ}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sférická soustava souřadnic}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ohnisková vzdálenost a zorný úhel}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Nalezení bodu na obloze}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Radiometrie, fotometrie a spektrometrie}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Perezův model oblohy}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Pražský model oblohy}{6}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Matematický popis}{7}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Využití}{7}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Úprava práce}{7}{section.1.7}%
\contentsline {section}{\numberline {1.8}Jednoduché příklady}{8}{section.1.8}%
\contentsline {section}{\numberline {1.9}Matematické vzorce a výrazy}{8}{section.1.9}%
\contentsline {section}{\numberline {1.10}Definice, věty, důkazy, \dots }{10}{section.1.10}%
\contentsline {chapter}{\numberline {2}Odkazy na literaturu}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Několik ukázek}{11}{section.2.1}%
\contentsline {chapter}{\numberline {3}Tabulky, obrázky, programy}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tabulky}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Obrázky}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Programy}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Formát PDF/A}{18}{chapter.4}%
\contentsline {chapter}{Závěr}{19}{chapter*.3}%
\contentsline {chapter}{Seznam použité literatury}{20}{chapter*.4}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{21}{chapter*.5}%
\contentsline {chapter}{Seznam tabulek}{22}{chapter*.6}%
\contentsline {chapter}{Seznam použitých zkratek}{23}{chapter*.7}%
\contentsline {chapter}{Seznam publikací}{24}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Přílohy}{25}{appendix.A}%
\contentsline {section}{\numberline {A.1}První příloha}{25}{section.A.1}%
