\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Teoretický základ}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sférická soustava souřadnic}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Parametry kamery}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Vnitřní parametry kamery}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Vnější parametry kamery}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Nalezení bodu na obloze}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Radiometrie, fotometrie a spektrometrie}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Perezův model oblohy}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Pražský model oblohy}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Matematický popis}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Využití}{9}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Kalibrace kamery}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kalibrace kamery pomocí optimalizace nad snímky z meteorologických webových kamer}{10}{section.2.1}%
\contentsline {paragraph}{Značení}{10}{section*.3}%
\contentsline {subsection}{\numberline {2.1.1}Tvorba datasetu $\mathcal {I}_c$ a $\mathcal {J}_c$}{10}{subsection.2.1.1}%
\contentsline {paragraph}{Množina $\mathcal {I}_c$}{10}{section*.4}%
\contentsline {paragraph}{Množina $\mathcal {J}_c$}{11}{section*.5}%
\contentsline {subsection}{\numberline {2.1.2}Optimalizace}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Kalibrace kamery pomocí hlubokých neuronových sítí}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Data}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Úprava práce}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Jednoduché příklady}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Matematické vzorce a výrazy}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Definice, věty, důkazy, \dots }{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Odkazy na literaturu}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Několik ukázek}{19}{section.4.1}%
\contentsline {chapter}{\numberline {5}Tabulky, obrázky, programy}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tabulky}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Obrázky}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Programy}{21}{section.5.3}%
\contentsline {chapter}{\numberline {6}Formát PDF/A}{26}{chapter.6}%
\contentsline {chapter}{Závěr}{27}{chapter*.6}%
\contentsline {chapter}{Seznam použité literatury}{28}{chapter*.7}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{30}{chapter*.8}%
\contentsline {chapter}{Seznam tabulek}{31}{chapter*.9}%
\contentsline {chapter}{Seznam použitých zkratek}{32}{chapter*.10}%
\contentsline {chapter}{Seznam publikací}{33}{chapter*.11}%
\contentsline {chapter}{\numberline {A}Přílohy}{34}{appendix.A}%
\contentsline {section}{\numberline {A.1}První příloha}{34}{section.A.1}%
