This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: kap01.aux
A level-1 auxiliary file: kap02.aux
A level-1 auxiliary file: kap03.aux
A level-1 auxiliary file: kap04.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: czplainnat.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "levenberg"
Warning--I didn't find a database entry for "Andel07"
Warning--I didn't find a database entry for "KaplanMeier58"
Warning--I didn't find a database entry for "Cox72"
Warning--I didn't find a database entry for "Student08"
Warning--I didn't find a database entry for "Andel98"
Warning--I didn't find a database entry for "LehmannCasella98"
Warning--I didn't find a database entry for "DempsterLairdRubin77"
Warning--I didn't find a database entry for "Genberget08"
Warning--empty journal in deepcalib
Warning--empty journal in densenet
You've used 18 entries,
            2828 wiz_defined-function locations,
            752 strings with 8658 characters,
and the built_in function-call counts, 8299 in all, are:
= -- 745
> -- 522
< -- 13
+ -- 180
- -- 162
* -- 693
:= -- 1322
add.period$ -- 72
call.type$ -- 18
change.case$ -- 110
chr.to.int$ -- 18
cite$ -- 38
duplicate$ -- 332
empty$ -- 616
format.name$ -- 184
if$ -- 1717
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 115
num.names$ -- 72
pop$ -- 231
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 190
swap$ -- 58
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 2
while$ -- 65
width$ -- 0
write$ -- 266
(There were 11 warnings)
