\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Teoretický základ}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sférická soustava souřadnic}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ohnisková vzdálenost a zorný úhel}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Nalezení bodu na obloze}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Radiometrie, fotometrie a spektrometrie}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Perezův model oblohy}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Pražský model oblohy}{7}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Matematický popis}{7}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Využití}{7}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Analýza programu}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zdrojová data}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Příprava datasetu}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Co dělá Lalonde TODO}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Úprava práce}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Jednoduché příklady}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Matematické vzorce a výrazy}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Definice, věty, důkazy, \dots }{11}{section.2.7}%
\contentsline {chapter}{\numberline {3}Odkazy na literaturu}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Několik ukázek}{13}{section.3.1}%
\contentsline {chapter}{\numberline {4}Tabulky, obrázky, programy}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tabulky}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Obrázky}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Programy}{15}{section.4.3}%
\contentsline {chapter}{\numberline {5}Formát PDF/A}{20}{chapter.5}%
\contentsline {chapter}{Závěr}{21}{chapter*.3}%
\contentsline {chapter}{Seznam použité literatury}{22}{chapter*.4}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{23}{chapter*.5}%
\contentsline {chapter}{Seznam tabulek}{24}{chapter*.6}%
\contentsline {chapter}{Seznam použitých zkratek}{25}{chapter*.7}%
\contentsline {chapter}{Seznam publikací}{26}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Přílohy}{27}{appendix.A}%
\contentsline {section}{\numberline {A.1}První příloha}{27}{section.A.1}%
