This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: kap01.aux
A level-1 auxiliary file: kap02.aux
A level-1 auxiliary file: kap03.aux
A level-1 auxiliary file: kap04.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: czplainnat.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "levenberg"
Warning--I didn't find a database entry for "Andel07"
Warning--I didn't find a database entry for "KaplanMeier58"
Warning--I didn't find a database entry for "Cox72"
Warning--I didn't find a database entry for "Student08"
Warning--I didn't find a database entry for "Andel98"
Warning--I didn't find a database entry for "LehmannCasella98"
Warning--I didn't find a database entry for "DempsterLairdRubin77"
Warning--I didn't find a database entry for "Genberget08"
Warning--empty journal in deepcalib
Warning--empty journal in densenet
You've used 17 entries,
            2828 wiz_defined-function locations,
            740 strings with 8232 characters,
and the built_in function-call counts, 7345 in all, are:
= -- 667
> -- 420
< -- 13
+ -- 146
- -- 129
* -- 588
:= -- 1165
add.period$ -- 67
call.type$ -- 17
change.case$ -- 96
chr.to.int$ -- 17
cite$ -- 36
duplicate$ -- 311
empty$ -- 573
format.name$ -- 150
if$ -- 1531
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 108
num.names$ -- 68
pop$ -- 207
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 157
swap$ -- 55
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 2
while$ -- 60
width$ -- 0
write$ -- 249
(There were 11 warnings)
